{
    "name": "Ruang Ukhuwah",
    "short_name": "Ukhuwah",
    "description": "Pendamping kegiatan liqo / pengajian ibu-ibu",
    "lang": "id",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FAF6EF",
    "theme_color": "#114536",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
